server.port = 8091
server.servlet.context-path = /abc/elasticsearch/v1

# custom properties for elastic
spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=user
#spring.elasticsearch.password=password